# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

This is the course material for the STFC course "Machine Learning for Cheminformatics"

### How do I get set up? ###

See README.virtualbox.txt or README.anaconda.txt

### Who do I talk to? ###

* chris.morris@stfc.ac.uk
* rebecca.mackenzie@stfc.ac.uk